<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Webstie Task</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-card;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            display: flex;
            background: #222020;
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            width: 70vw;
            align-items:center;
        }

        .cardImg {
            position: relative;
        }

        .cardImg img {
            border-radius: 10px;
            width: 200px;
        }

        .duration {
            position: absolute;
            right: 5px;
            bottom: 5px;
            border-radius: 4px;
            background: #1f1d1d;
            font-size: 10px;
            padding: 3px 5px;
            text-align: center;
            color: white;
        }

        .title {
            padding: 10px;
            color: white;
            text-align: justify;
        }

        .subtitle {
            font-size: 12px;
            color: gray;
            padding: 10px 0px;
        }

        @media only screen and (max-width:640px) {
            .card {
                flex-flow: column;
            }

            .cardImg img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <script>
        function createCard({ channel, heading, imgSrc, duration, time, views }) {

            if (views >= 1000000) {
                views = (views / 1000000).toFixed(1).replace(/\.0$/, '') + 'M';
            }
            else if (views >= 1000) {
                views = (views / 1000).toFixed(1).replace(/\.0$/, '') + 'K';
            }
            else {
                views = views
            }

            let card = `<div class="card">
                            <div class="cardImg">
                                <img src="${imgSrc}"/>
                                <div class="duration">${duration}</div>
                            </div>
                            <div class="title">
                                ${heading}
                                <p class="subtitle">${channel} . ${views} . ${time}</p>
                            </div>    
                        </div>`

            document.querySelector('body').innerHTML += card
        }

        cards = {
            tut1: {
                channel: 'AbcDeveloper',
                heading: 'Your First HTML Website | Online Web Development Course - Tutorial #1',
                imgSrc: 'https://th.bing.com/th/id/OIP.N5HPS-KdEPcGbGYMC3ww8AHaEI?rs=1&pid=ImgDetMain',
                duration: '30:28',
                time: '2 months ago',
                views: '567000'
            },

            tut2: {
                channel: 'CodeWithHarry',
                heading: 'Design Dynamic Website | Sigma Web Development Course - Tutorial #2',
                imgSrc: 'https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBTa4i6NuryzZhcPo7BkCK1G6PqGg',
                duration: '31:15',
                time: '3 months ago',
                views: '8040000'
            },

            tut3: {
                channel: 'AbcDeveloper',
                heading: 'Welcome to JS | Online Web Development Course - Tutorial #3',
                imgSrc: 'https://th.bing.com/th/id/OIP.N5HPS-KdEPcGbGYMC3ww8AHaEI?rs=1&pid=ImgDetMain',
                duration: '30:28',
                time: '1 months ago',
                views: '52000'
            }
        }

        createCard(cards['tut1'])
        createCard(cards['tut2'])
        createCard(cards['tut3'])

    </script>
</body>

</html>
