<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container,
        .btnBox {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 5px 20px;
        }

        h3 {
            padding: 10px 10px 15px 10px;
            color:gray;
            font-weight: 300;
        }

        .otpBox {
            border: solid 1px grey;
            padding: 20px;
            width: 20vw;
            letter-spacing: 7px;
            color: darkslategray
        }

        .btnBox {
            flex-flow: row wrap;
        }

        .otpBox,
        button {
            border-radius: 5px;
            text-align: center;
        }

        .genBtn,
        .resetBtn {
            padding: 10px 20px;
            border: none;
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        .resetBtn {
            background-color: red;
        }

        .genBtn:hover {
            background-color: lightgrey;
            color: blue;
        }

        .resetBtn:hover {
            background-color: lightgrey;
            color: red;
        }

        @media screen and (max-width:950px) {
            .otpBox {
                width: 40vw
            }
        }

        @media screen and (max-width:690px) {
            .otpBox {
                width: 60vw
            }
        }

        @media screen and (max-width:450px) {
            .otpBox {
                width: 80vw
            }

            .container,
            .btnBox {
                gap: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>6-digits OTP Generator</h3>
        <div class="otpBox">_ _ _ _ _ _</div>
        <div class="btnBox">
            <button type="submit" onclick="genOtp()" class="genBtn">Generate OTP</button>
            <button type="reset" onclick="resetOtp()" class="resetBtn">Reset</button>
        </div>
    </div>

    <script>
        function genOtp() {
            document.querySelector('.otpBox').textContent = otp = (100000 + Math.random() * 900000).toFixed(0)
        }
        function resetOtp() {
            document.querySelector('.otpBox').textContent = '_ _ _ _ _ _'
        }
    </script>
</body>

</html>