<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner using CSS</title>
    <style>
        .container {
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .spinnerIcon {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: solid 7px lightblue;
            border-top: solid 7px blue;
            animation: spin linear 1s infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinnerIcon"></div>
    </div>
</body>

</html>