<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherly Web</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: solid 1px lightgrey;
            width: 60vw;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
            background:whitesmoke;
        }

        .row1, .row2 {
            width: 50vw;
            margin: auto;
            border-radius: 10px;
        }

        .row1 {
            text-align: center;
            line-height: 50px;
            color:teal;
        }

        .row2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px 50px
        }

        .row2 input, button {
            border: solid 1px lightgrey;
            padding: 10px 20px;
            border-radius: 10px;
            color:teal;
        }

        .row2 button {
            font-size: 14px;
            background:teal;
            color:lightgray;
            margin-left:5px;
        }

        .row2 button:hover {
            background: lightgrey;
            color:teal
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <h2>Weatherly</h2>
        </div>
        <div class="row2">
            <input type="text" name="city" placeholder="Search for the city">
            <button>Search</button>
        </div>
    </div>

    <script></script>
</body>
</html>